<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:id="@+id/tableLayout1"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<include layout="@layout/summary" android:layout_margin="5dp"/>
		<include layout="@layout/summary" android:layout_margin="5dp"/>
		<include layout="@layout/summary" android:layout_margin="5dp"/>
	</TableRow>
	<TableRow android:id="@+id/tableRow2" android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<include layout="@layout/summary" android:layout_margin="5dp"/>
		<include layout="@layout/summary" android:layout_margin="5dp"/>
		<include layout="@layout/summary" android:layout_margin="5dp"/>
	</TableRow>
</TableLayout>
